# You can copy this file:
# cp .env.example .env
# And then fill the values for easy access to wandb and huggingface
# You can also add any other environment variables you need
# Use with docker: docker run --env-file .env
WANDB_API_KEY=
HF_TOKEN=
TF_CPP_MIN_LOG_LEVEL=
KERAS_BACKEND=
USBMD_CACHE_DIR=