# syntax=docker/dockerfile:1

# -----------------------
# Builder: install deps on slim Python 3.12
# -----------------------
FROM python:3.12-slim-bullseye AS builder
ARG BACKEND=all
ARG GPU=false
ENV PIP_CACHE_DIR=/root/.cache/pip
# Set poetry version and venv path
ENV POETRY_VERSION=1.8.3 \
    POETRY_VENV=/opt/poetry-venv \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=0 \
    POETRY_VIRTUALENVS_CREATE=0 \
    POETRY_CACHE_DIR=/tmp/poetry_cache
ENV PATH="${PATH}:${POETRY_VENV}/bin"

# 1. System dependencies & Poetry
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential git curl ca-certificates sudo && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /ultrasound-toolbox
COPY pyproject.toml poetry.lock ./

# 2. Install project deps into Poetry venv using the old style
RUN python3 -m venv $POETRY_VENV && \
    $POETRY_VENV/bin/pip install --no-cache-dir poetry==${POETRY_VERSION} && \
    poetry config virtualenvs.in-project true && \
    poetry install --no-root --without dev && \
    rm -rf $PIP_CACHE_DIR

# 3. Backend-specific installs (numpy as baseline)
RUN --mount=type=cache,target=$PIP_CACHE_DIR \
    if [ "$BACKEND" = "numpy" ] || [ "$BACKEND" = "all" ]; then \
      $POETRY_VENV/bin/pip install --no-cache-dir numpy; \
    fi

# 4. JAX
RUN --mount=type=cache,target=$PIP_CACHE_DIR \
    if [ "$BACKEND" = "jax" ] || [ "$BACKEND" = "all" ]; then \
      if [ "$GPU" = "true" ]; then \
        $POETRY_VENV/bin/pip install --no-cache-dir -U "jax[cuda12]"; \
      else \
        $POETRY_VENV/bin/pip install --no-cache-dir -U jax; \
      fi; \
    fi

# 5. PyTorch
RUN --mount=type=cache,target=$PIP_CACHE_DIR \
    if [ "$BACKEND" = "torch" ] || [ "$BACKEND" = "all" ]; then \
      if [ "$GPU" = "true" ]; then \
        $POETRY_VENV/bin/pip install --no-cache-dir torch torchvision torchaudio \
          --index-url https://download.pytorch.org/whl/cu124; \
      else \
        $POETRY_VENV/bin/pip install --no-cache-dir torch torchvision torchaudio \
          --index-url https://download.pytorch.org/whl/cpu; \
      fi; \
    fi

# 6. TensorFlow
RUN --mount=type=cache,target=$PIP_CACHE_DIR \
    if [ "$BACKEND" = "tensorflow" ] || [ "$BACKEND" = "all" ]; then \
      if [ "$GPU" = "true" ]; then \
        $POETRY_VENV/bin/pip install --no-cache-dir \
          --extra-index-url https://pypi.nvidia.com \
          "tensorflow[and-cuda]==2.19.0"; \
      else \
        $POETRY_VENV/bin/pip install --no-cache-dir tensorflow==2.19.0; \
      fi; \
    fi

# 7. Cleanup build tools and caches
RUN pip uninstall -y poetry && \
    rm -rf $PIP_CACHE_DIR

# -----------------------
# CPU runtime image
# -----------------------
FROM python:3.12-slim-bullseye AS cpu
ARG BACKEND=all
ARG GPU=false
ENV PATH="/opt/poetry-venv/bin:${PATH}"
ENV BACKEND=${BACKEND}

# Copy prebuilt venv from builder (note the corrected source path)
COPY --from=builder /opt/poetry-venv /opt/poetry-venv
COPY . /ultrasound-toolbox
WORKDIR /ultrasound-toolbox

CMD ["/bin/bash", "-c", "python -c \"import sys; print('GPU image with BACKEND =', '${BACKEND}')\"; exec /bin/bash"]


# -----------------------
# GPU runtime image
# -----------------------
FROM python:3.12-bullseye AS gpu
ARG BACKEND=all
ARG GPU=false
ENV DEBIAN_FRONTEND=noninteractive \
    PATH="/usr/local/cuda/bin:${PATH}" \
    LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}" \
    BACKEND=${BACKEND}

# Install CUDA runtime libraries and cuDNN (no driver)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      gnupg2 curl ca-certificates && \
    curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/debian11/x86_64/cuda-keyring_1.1-1_all.deb -o /tmp/cuda-keyring.deb && \
    dpkg -i /tmp/cuda-keyring.deb && \
    rm /tmp/cuda-keyring.deb && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      cuda-libraries-12-5 libcudnn9-cuda-12 && \
    rm -rf /var/lib/apt/lists/*

# Copy prebuilt venv and app code (corrected source path)
COPY --from=builder /opt/poetry-venv /opt/poetry-venv
COPY . /ultrasound-toolbox
WORKDIR /ultrasound-toolbox

CMD ["/bin/bash", "-c", "python -c \"import sys; print('GPU image with BACKEND =', '${BACKEND}')\"; exec /bin/bash"]
