# pytest.ini
[pytest]
filterwarnings =
    # tensorflow library uses depcrecated numpy functions
    ignore::DeprecationWarning
markers =
    performance: marks tests as performance (deselect with '-m "not performance"')