# setup.cfg

[metadata]
name = local_usbmd
version = 0.0.1
url='https://github.com/shuds13/pyexample',
author='Tristan Stevens, Ben Luijten, Nishith Chennakeshava'
license='Not specified',

[options]
packages = usbmd

#install_requires=['tensorflow-gpu==2.6.0',
#				  'keras==2.6.0'],