<header>
    <a style="font-size: 3em; font-weight:bold; color: #555; padding-bottom:0.5em; border-bottom: 2px solid silver;" rel="home" title="pdoc Home" href="index.html">
    <img style="max-width: 20%; max-height: 5em; margin: auto; margin-bottom: 0.3em;" src="usbmd_logo_v3.svg" alt=""> usbmd
    </a>
</header>
<!-- .homelink {
    display: block;
    font-size: 2em;
    font-weight: bold;
    color: #555;
    padding-bottom: 0.5em;
    border-bottom: 1px solid silver;
.homelink img {
    max-width: 20%;
    max-height: 5em;
    margin: auto;
    margin-bottom: 0.3em;
}
} -->